-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 354.35 s <<< FAILURE! - in TestSuite
app_navigatingToWebSite(MobileProgrammingLLC.Tests.WebViewTest_Web_ValidatingHomePageRedirection)  Time elapsed: 177.13 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.xpath: //a[@id='header-logo']
	at MobileProgrammingLLC.Tests.WebViewTest_Web_ValidatingHomePageRedirection.app_navigatingToWebSite(WebViewTest_Web_ValidatingHomePageRedirection.java:60)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@3f9b7fe1 (tried for 1 second(s) with 500 milliseconds interval)
	at MobileProgrammingLLC.Tests.WebViewTest_Web_ValidatingHomePageRedirection.app_navigatingToWebSite(WebViewTest_Web_ValidatingHomePageRedirection.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='header-logo']"}
  (Session info: chrome=71.0.3578.99)
  (Driver info: chromedriver=2.44.609545 (c2f88692e98ce7233d2df7c724465ecacfe74df5),platform=Mac OS X 10.13.6 x86_64)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MAC09F.local', ip: 'fe80:0:0:0:cc9:29f5:eeb8:b441%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_181'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/love.vashista/Docume..., appActivity: com.snc.test.webview.activi..., appPackage: com.snc.test.webview2, appWaitActivity: com.snc.test.webview.activi..., appWaitPackage: com.snc.test.webview2, databaseEnabled: false, desired: {app: /Users/love.vashista/Docume..., deviceName: LoveEmulator, platformName: android}, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: Android, platformVersion: 8.1.0, takesScreenshot: true, warnings: {}, webStorageEnabled: false}
Session ID: a1f37e69-eff3-43ff-a193-4fd903ff1a0e
*** Element info: {Using=xpath, value=//a[@id='header-logo']}
	at MobileProgrammingLLC.Tests.WebViewTest_Web_ValidatingHomePageRedirection.app_navigatingToWebSite(WebViewTest_Web_ValidatingHomePageRedirection.java:60)

